<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>è¿åŸè¢‹é¼ ç½‘çƒå­¦é™¢ - åå°ç®¡ç†ç³»ç»Ÿ</title>
    <meta name="description" content="è¿åŸè¢‹é¼ ç½‘çƒå­¦é™¢æä¾›ä¸“ä¸šç½‘çƒåŸ¹è®­è¯¾ç¨‹ï¼ŒåŒ…æ‹¬åŸºç¡€å…¥é—¨ã€æŠ€æœ¯è¿›é˜¶å’Œä¸“é¡¹è®­ç»ƒã€‚æˆ‘ä»¬çš„æ•™ç»ƒå›¢é˜Ÿç»éªŒä¸°å¯Œï¼Œæä¾›åœºåœ°é¢„çº¦æœåŠ¡ï¼Œä½äºè¿åŸå¸‚ç›æ¹–åŒºå¤§ç¦¹è¡—ä¸å›­è¥¿è·¯äº¤å‰å£ä¸œ320ç±³ã€‚">
    <meta name="keywords" content="è¿åŸç½‘çƒåŸ¹è®­,è¢‹é¼ ç½‘çƒå­¦é™¢,ç½‘çƒè¯¾ç¨‹,ç½‘çƒæ•™ç»ƒ,ç½‘çƒåœºåœ°é¢„çº¦,è¿åŸä½“è‚²åŸ¹è®­">
    <link rel="canonical" href="https://wangxiansen8049.github.io/kgtennis/">
    
    <!-- Open Graph æ ‡ç­¾ (ç”¨äºç¤¾äº¤åª’ä½“åˆ†äº«) -->
    <meta property="og:title" content="è¿åŸè¢‹é¼ ç½‘çƒå­¦é™¢ - ä¸“ä¸šç½‘çƒåŸ¹è®­">
    <meta property="og:description" content="çº¦çƒï¼Œäº¤å‹ï¼Œç©¿æ­ï¼Œè¿›é˜¶ - è¿åŸä¸“ä¸šç½‘çƒåŸ¹è®­æœºæ„">
    <meta property="og:image" content="https://i.postimg.cc/TPbygyQ2/dai-shu-wang-qiulogo.png">
    <meta property="og:url" content="https://wangxiansen8049.github.io/kgtennis/">
    <meta property="og:type" content="website">
    
    <!-- ç½‘ç«™æ”¶è—å›¾æ ‡ (Favicon) -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ¾</text></svg>">
    <link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ¾</text></svg>">
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸ¾</text></svg>">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --primary-color: #2d8c3c;
            --primary-dark: #1a5f23;
            --primary-light: #e8f5e9;
            --secondary-color: #f5f5f5;
            --text-color: #333;
            --text-light: #777;
            --border-color: #e1e1e1;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --info-color: #3498db;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f0f2f5;
            color: var(--text-color);
            display: flex;
            min-height: 100vh;
        }
        
        /* ä¾§è¾¹æ æ ·å¼ */
        .sidebar {
            width: 250px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            z-index: 100;
        }
        
        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--primary-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            color: white;
            font-size: 20px;
        }
        .logo-icon img {
            width: 100%;
            display: inline-block;
        }
        
        .logo-text {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .sidebar-menu {
            padding: 15px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: var(--text-color);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .menu-item:hover {
            background-color: var(--primary-light);
            color: var(--primary-color);
        }
        
        .menu-item.active {
            background-color: var(--primary-light);
            color: var(--primary-color);
            border-left-color: var(--primary-color);
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* ä¸»å†…å®¹åŒºæ ·å¼ */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .top-header {
            background: white;
            padding: 15px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-color);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            font-weight: bold;
        }
        
        .content-area {
            flex: 1;
            padding: 25px;
            overflow-y: auto;
        }
        
        /* æ¨¡å—å†…å®¹é€šç”¨æ ·å¼ */
        .module {
            display: none;
            animation: fadeIn 0.5s;
        }
        
        .module.active {
            display: block;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
            overflow: hidden;
        }
        
        .card-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .card-body {
            padding: 20px;
        }
        
        /* ä»ªè¡¨ç›˜æ ·å¼ */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            font-size: 24px;
        }
        
        .stat-icon.primary {
            background: var(--primary-light);
            color: var(--primary-color);
        }
        
        .stat-icon.warning {
            background: #fff8e1;
            color: var(--warning-color);
        }
        
        .stat-icon.info {
            background: #e3f2fd;
            color: var(--info-color);
        }
        
        .stat-icon.danger {
            background: #ffebee;
            color: var(--danger-color);
        }
        
        .stat-info h3 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: var(--text-light);
            font-size: 14px;
        }
        
        /* è¡¨æ ¼æ ·å¼ */
        .table-responsive {
            overflow-x: auto;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .data-table th {
            background-color: var(--secondary-color);
            font-weight: 600;
        }
        
        .data-table tr:hover {
            background-color: #f9f9f9;
        }
        
        /* æŒ‰é’®æ ·å¼ */
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn i {
            margin-right: 5px;
        }
        
        .btn-primary {
            background: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--border-color);
            color: var(--text-color);
        }
        
        .btn-outline:hover {
            background: var(--secondary-color);
        }
        
        .btn-danger {
            background: var(--danger-color);
            color: white;
        }
        
        .btn-danger:hover {
            background: #c0392b;
        }
        
        /* è¡¨å•æ ·å¼ */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(45, 140, 60, 0.1);
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
        }
        
        .col {
            flex: 1;
            padding: 0 10px;
            min-width: 250px;
        }
        
        /* æ ‡ç­¾æ ·å¼ */
        .badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-success {
            background: var(--primary-light);
            color: var(--primary-color);
        }
        
        .badge-warning {
            background: #fff8e1;
            color: var(--warning-color);
        }
        
        .badge-danger {
            background: #ffebee;
            color: var(--danger-color);
        }
        
        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .logo-text, .menu-text {
                display: none;
            }
            
            .menu-item {
                justify-content: center;
                padding: 15px;
            }
            
            .menu-item i {
                margin-right: 0;
                font-size: 18px;
            }
        }
        
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .sidebar-menu {
                display: flex;
                overflow-x: auto;
            }
            
            .menu-item {
                flex-shrink: 0;
                border-left: none;
                border-bottom: 3px solid transparent;
            }
            
            .menu-item.active {
                border-left: none;
                border-bottom-color: var(--primary-color);
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
        }
        
        /* åŠ¨ç”»æ•ˆæœ */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .action-btn.edit {
            color: var(--info-color);
        }
        
        .action-btn.edit:hover {
            background: #e3f2fd;
        }
        
        .action-btn.delete {
            color: var(--danger-color);
        }
        
        .action-btn.delete:hover {
            background: #ffebee;
        }
        
        /* å›¾è¡¨å®¹å™¨ */
        .chart-container {
            height: 300px;
            margin-top: 20px;
        }
        
        .chart-placeholder {
            width: 100%;
            height: 100%;
            background: #f9f9f9;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
        }
    </style>
</head>
<body>
    <!-- ä¾§è¾¹å¯¼èˆªæ  -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <div class="logo-icon">
                    <img src="https://i.postimg.cc/TPbygyQ2/dai-shu-wang-qiulogo.png" alt="">
                </div>
                <div class="logo-text">è¿åŸè¢‹é¼ ç½‘çƒå­¦é™¢</div>
            </div>
        </div>
        <div class="sidebar-menu">
            <a href="#" class="menu-item active" data-module="dashboard">
                <i class="fas fa-tachometer-alt"></i>
                <span class="menu-text">ä»ªè¡¨ç›˜</span>
            </a>
            <a href="#" class="menu-item" data-module="students">
                <i class="fas fa-users"></i>
                <span class="menu-text">å­¦å‘˜ç®¡ç†</span>
            </a>
            <a href="#" class="menu-item" data-module="courses">
                <i class="fas fa-calendar-alt"></i>
                <span class="menu-text">è¯¾ç¨‹ç®¡ç†</span>
            </a>
            <a href="#" class="menu-item" data-module="coaches">
                <i class="fas fa-user-tie"></i>
                <span class="menu-text">æ•™ç»ƒç®¡ç†</span>
            </a>
            <a href="#" class="menu-item" data-module="finance">
                <i class="fas fa-file-invoice-dollar"></i>
                <span class="menu-text">è´¢åŠ¡ç®¡ç†</span>
            </a>
            <a href="#" class="menu-item" data-module="settings">
                <i class="fas fa-cog"></i>
                <span class="menu-text">ç³»ç»Ÿè®¾ç½®</span>
            </a>
        </div>
    </div>
    
    <!-- ä¸»å†…å®¹åŒºåŸŸ -->
    <div class="main-content">
        <div class="top-header">
            <h1 class="page-title" id="pageTitle">ä»ªè¡¨ç›˜</h1>
            <div class="user-info">
                <div class="user-avatar">ç®¡</div>
                <div>
                    <div>ç®¡ç†å‘˜</div>
                    <div style="font-size: 12px; color: var(--text-light);">ç³»ç»Ÿç®¡ç†å‘˜</div>
                </div>
            </div>
        </div>
        
        <div class="content-area">
            <!-- ä»ªè¡¨ç›˜æ¨¡å— -->
            <div class="module active" id="dashboard">
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon primary">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>286</h3>
                            <p>æ³¨å†Œå­¦å‘˜</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon warning">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3>24</h3>
                            <p>è¿›è¡Œä¸­è¯¾ç¨‹</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon info">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <div class="stat-info">
                            <h3>12</h3>
                            <p>åœ¨èŒæ•™ç»ƒ</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon danger">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Â¥86,540</h3>
                            <p>æœ¬æœˆæ”¶å…¥</p>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">è¿‘æœŸæ”¶å…¥è¶‹åŠ¿</div>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <div class="chart-placeholder">
                                        <i class="fas fa-chart-line" style="font-size: 48px; margin-right: 15px;"></i>
                                        <span>æ”¶å…¥è¶‹åŠ¿å›¾è¡¨åŒºåŸŸ</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">è¯¾ç¨‹ç±»å‹åˆ†å¸ƒ</div>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <div class="chart-placeholder">
                                        <i class="fas fa-chart-pie" style="font-size: 48px; margin-right: 15px;"></i>
                                        <span>è¯¾ç¨‹åˆ†å¸ƒå›¾è¡¨åŒºåŸŸ</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">æœ€è¿‘æŠ¥åå­¦å‘˜</div>
                        <button class="btn btn-outline">
                            <i class="fas fa-plus"></i> æ·»åŠ å­¦å‘˜
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>å­¦å‘˜ID</th>
                                        <th>å§“å</th>
                                        <th>è”ç³»ç”µè¯</th>
                                        <th>æŠ¥åè¯¾ç¨‹</th>
                                        <th>æŠ¥åæ—¶é—´</th>
                                        <th>çŠ¶æ€</th>
                                        <th>æ“ä½œ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>STU202305001</td>
                                        <td>å¼ ä¸‰</td>
                                        <td>138****1234</td>
                                        <td>é’å°‘å¹´åŸºç¡€ç­</td>
                                        <td>2023-05-15</td>
                                        <td><span class="badge badge-success">åœ¨è¯»</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>STU202305002</td>
                                        <td>æå››</td>
                                        <td>139****5678</td>
                                        <td>æˆäººæé«˜ç­</td>
                                        <td>2023-05-12</td>
                                        <td><span class="badge badge-success">åœ¨è¯»</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>STU202305003</td>
                                        <td>ç‹äº”</td>
                                        <td>136****9012</td>
                                        <td>ä¸€å¯¹ä¸€ç§æ•™</td>
                                        <td>2023-05-10</td>
                                        <td><span class="badge badge-warning">å¾…ç¼´è´¹</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- å­¦å‘˜ç®¡ç†æ¨¡å— -->
            <div class="module" id="students">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">å­¦å‘˜åˆ—è¡¨</div>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> æ·»åŠ å­¦å‘˜
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>å­¦å‘˜ID</th>
                                        <th>å§“å</th>
                                        <th>æ€§åˆ«</th>
                                        <th>å¹´é¾„</th>
                                        <th>è”ç³»ç”µè¯</th>
                                        <th>åœ¨è¯»è¯¾ç¨‹</th>
                                        <th>å…¥æ ¡æ—¶é—´</th>
                                        <th>çŠ¶æ€</th>
                                        <th>æ“ä½œ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>STU202305001</td>
                                        <td>å¼ ä¸‰</td>
                                        <td>ç”·</td>
                                        <td>15</td>
                                        <td>138****1234</td>
                                        <td>é’å°‘å¹´åŸºç¡€ç­</td>
                                        <td>2023-05-15</td>
                                        <td><span class="badge badge-success">åœ¨è¯»</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>STU202304015</td>
                                        <td>æå››</td>
                                        <td>å¥³</td>
                                        <td>28</td>
                                        <td>139****5678</td>
                                        <td>æˆäººæé«˜ç­</td>
                                        <td>2023-04-20</td>
                                        <td><span class="badge badge-success">åœ¨è¯»</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>STU202303028</td>
                                        <td>ç‹äº”</td>
                                        <td>ç”·</td>
                                        <td>35</td>
                                        <td>136****9012</td>
                                        <td>ä¸€å¯¹ä¸€ç§æ•™</td>
                                        <td>2023-03-10</td>
                                        <td><span class="badge badge-warning">æš‚åœ</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- è¯¾ç¨‹ç®¡ç†æ¨¡å— -->
            <div class="module" id="courses">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">è¯¾ç¨‹åˆ—è¡¨</div>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> æ·»åŠ è¯¾ç¨‹
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>è¯¾ç¨‹ID</th>
                                        <th>è¯¾ç¨‹åç§°</th>
                                        <th>è¯¾ç¨‹ç±»å‹</th>
                                        <th>æ•™ç»ƒ</th>
                                        <th>ä¸Šè¯¾æ—¶é—´</th>
                                        <th>å­¦å‘˜äººæ•°</th>
                                        <th>çŠ¶æ€</th>
                                        <th>æ“ä½œ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>CRS202305001</td>
                                        <td>é’å°‘å¹´åŸºç¡€ç­</td>
                                        <td>å›¢ä½“è¯¾</td>
                                        <td>å¼ æ•™ç»ƒ</td>
                                        <td>å‘¨ä¸€ã€ä¸‰ã€äº” 16:00-17:30</td>
                                        <td>12/15</td>
                                        <td><span class="badge badge-success">è¿›è¡Œä¸­</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>CRS202305002</td>
                                        <td>æˆäººæé«˜ç­</td>
                                        <td>å›¢ä½“è¯¾</td>
                                        <td>ææ•™ç»ƒ</td>
                                        <td>å‘¨äºŒã€å››ã€å…­ 19:00-20:30</td>
                                        <td>8/10</td>
                                        <td><span class="badge badge-success">è¿›è¡Œä¸­</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>CRS202304005</td>
                                        <td>ä¸€å¯¹ä¸€ç§æ•™</td>
                                        <td>ç§æ•™è¯¾</td>
                                        <td>ç‹æ•™ç»ƒ</td>
                                        <td>æŒ‰é¢„çº¦æ—¶é—´</td>
                                        <td>1/1</td>
                                        <td><span class="badge badge-warning">æš‚åœæ‹›ç”Ÿ</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- æ•™ç»ƒç®¡ç†æ¨¡å— -->
            <div class="module" id="coaches">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">æ•™ç»ƒåˆ—è¡¨</div>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> æ·»åŠ æ•™ç»ƒ
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>æ•™ç»ƒID</th>
                                        <th>å§“å</th>
                                        <th>æ€§åˆ«</th>
                                        <th>è”ç³»ç”µè¯</th>
                                        <th>æ•™æˆè¯¾ç¨‹</th>
                                        <th>å…¥èŒæ—¶é—´</th>
                                        <th>çŠ¶æ€</th>
                                        <th>æ“ä½œ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TCH202201001</td>
                                        <td>å¼ æ•™ç»ƒ</td>
                                        <td>ç”·</td>
                                        <td>138****1111</td>
                                        <td>é’å°‘å¹´åŸºç¡€ç­ã€æˆäººå…¥é—¨ç­</td>
                                        <td>2022-01-15</td>
                                        <td><span class="badge badge-success">åœ¨èŒ</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TCH202203005</td>
                                        <td>ææ•™ç»ƒ</td>
                                        <td>å¥³</td>
                                        <td>139****2222</td>
                                        <td>æˆäººæé«˜ç­ã€é’å°‘å¹´è¿›é˜¶ç­</td>
                                        <td>2022-03-10</td>
                                        <td><span class="badge badge-success">åœ¨èŒ</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TCH202209012</td>
                                        <td>ç‹æ•™ç»ƒ</td>
                                        <td>ç”·</td>
                                        <td>136****3333</td>
                                        <td>ä¸€å¯¹ä¸€ç§æ•™ã€é«˜çº§æŠ€å·§ç­</td>
                                        <td>2022-09-05</td>
                                        <td><span class="badge badge-warning">ä¼‘å‡</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- è´¢åŠ¡ç®¡ç†æ¨¡å— -->
            <div class="module" id="finance">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">è´¢åŠ¡è®°å½•</div>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> æ·»åŠ è®°å½•
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>äº¤æ˜“ID</th>
                                        <th>å­¦å‘˜å§“å</th>
                                        <th>è¯¾ç¨‹åç§°</th>
                                        <th>äº¤æ˜“ç±»å‹</th>
                                        <th>é‡‘é¢</th>
                                        <th>äº¤æ˜“æ—¶é—´</th>
                                        <th>çŠ¶æ€</th>
                                        <th>æ“ä½œ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TRX20230515001</td>
                                        <td>å¼ ä¸‰</td>
                                        <td>é’å°‘å¹´åŸºç¡€ç­</td>
                                        <td>å­¦è´¹æ”¶å…¥</td>
                                        <td>Â¥2,800</td>
                                        <td>2023-05-15</td>
                                        <td><span class="badge badge-success">å·²æ”¯ä»˜</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TRX20230512001</td>
                                        <td>æå››</td>
                                        <td>æˆäººæé«˜ç­</td>
                                        <td>å­¦è´¹æ”¶å…¥</td>
                                        <td>Â¥3,200</td>
                                        <td>2023-05-12</td>
                                        <td><span class="badge badge-success">å·²æ”¯ä»˜</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TRX20230510001</td>
                                        <td>ç‹äº”</td>
                                        <td>ä¸€å¯¹ä¸€ç§æ•™</td>
                                        <td>å­¦è´¹æ”¶å…¥</td>
                                        <td>Â¥5,000</td>
                                        <td>2023-05-10</td>
                                        <td><span class="badge badge-warning">å¾…æ”¯ä»˜</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- ç³»ç»Ÿè®¾ç½®æ¨¡å— -->
            <div class="module" id="settings">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">ç³»ç»Ÿè®¾ç½®</div>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <label class="form-label">å­¦é™¢åç§°</label>
                                        <input type="text" class="form-control" value="è¿åŸè¢‹é¼ ç½‘çƒå­¦é™¢">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label class="form-label">è”ç³»ç”µè¯</label>
                                        <input type="text" class="form-control" value="0359-1234567">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">å­¦é™¢åœ°å€</label>
                                <input type="text" class="form-control" value="å±±è¥¿çœè¿åŸå¸‚ç›æ¹–åŒºç½‘çƒè·¯88å·">
                            </div>
                            
                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <label class="form-label">ç³»ç»Ÿè¯­è¨€</label>
                                        <select class="form-control">
                                            <option>ç®€ä½“ä¸­æ–‡</option>
                                            <option>English</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label class="form-label">æ—¶åŒºè®¾ç½®</label>
                                        <select class="form-control">
                                            <option>åŒ—äº¬æ—¶é—´ (UTC+8)</option>
                                            <option>å…¶ä»–æ—¶åŒº</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">ç³»ç»Ÿå…¬å‘Š</label>
                                <textarea class="form-control" rows="4">æ¬¢è¿ä½¿ç”¨è¿åŸè¢‹é¼ ç½‘çƒå­¦é™¢åå°ç®¡ç†ç³»ç»Ÿï¼ç³»ç»Ÿå·²å‡çº§è‡³æœ€æ–°ç‰ˆæœ¬ï¼Œæ–°å¢äº†è¯¾ç¨‹æ’æœŸä¼˜åŒ–åŠŸèƒ½ã€‚</textarea>
                            </div>
                            
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">ä¿å­˜è®¾ç½®</button>
                                <button type="button" class="btn btn-outline">æ¢å¤é»˜è®¤</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // æ¨¡å—åˆ‡æ¢åŠŸèƒ½
            $('.menu-item').on('click', function(e) {
                e.preventDefault();
                
                // æ›´æ–°æ´»åŠ¨èœå•é¡¹
                $('.menu-item').removeClass('active');
                $(this).addClass('active');
                
                // è·å–ç›®æ ‡æ¨¡å—
                const targetModule = $(this).data('module');
                
                // æ›´æ–°é¡µé¢æ ‡é¢˜
                const pageTitle = $(this).find('.menu-text').text();
                $('#pageTitle').text(pageTitle);
                
                // åˆ‡æ¢æ˜¾ç¤ºæ¨¡å—
                $('.module').removeClass('active');
                $('#' + targetModule).addClass('active');
            });
            
            // æ¨¡æ‹Ÿæ•°æ®åŠ è½½æ•ˆæœ
            $('.action-btn.edit').on('click', function() {
                alert('ç¼–è¾‘åŠŸèƒ½å¼€å‘ä¸­...');
            });
            
            $('.action-btn.delete').on('click', function() {
                if(confirm('ç¡®å®šè¦åˆ é™¤è¿™æ¡è®°å½•å—ï¼Ÿ')) {
                    $(this).closest('tr').fadeOut(300, function() {
                        $(this).remove();
                    });
                }
            });
            
            // æ·»åŠ æŒ‰é’®ç‚¹å‡»äº‹ä»¶
            $('.btn-primary').on('click', function() {
                const module = $(this).closest('.module').attr('id');
                alert('åœ¨' + getModuleName(module) + 'æ¨¡å—ä¸­æ·»åŠ æ–°è®°å½•åŠŸèƒ½å¼€å‘ä¸­...');
            });
            
            // è·å–æ¨¡å—åç§°
            function getModuleName(moduleId) {
                const moduleNames = {
                    'dashboard': 'ä»ªè¡¨ç›˜',
                    'students': 'å­¦å‘˜ç®¡ç†',
                    'courses': 'è¯¾ç¨‹ç®¡ç†',
                    'coaches': 'æ•™ç»ƒç®¡ç†',
                    'finance': 'è´¢åŠ¡ç®¡ç†',
                    'settings': 'ç³»ç»Ÿè®¾ç½®'
                };
                return moduleNames[moduleId] || 'æœªçŸ¥æ¨¡å—';
            }
        });
    </script>
</body>
</html>